<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
    <head>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                elements: ["mj"],
                menuSettings: {zoom: "Hover"}
            });
        </script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML' async></script>
    </head>
    <body>
        <div id="content-wrapper">
            
            <div id="content">
                <div id="postWrapper">
                    <div class="flexbox">
                        <div><h1>{title}</h1></div>
                        <div id='dateSpan'>{date}</div>
                    </div>
                    <hr />
                    <div class="blogReturn">
                        <a href="javascript:void(0)">⇐ Return to blog listing</a>
                    </div>
                    <div id="postContent">
                        {body_html}
                    </div>
                    <div class="blogReturn"><a href="javascript:void(0)">⇐ Return to blog listing</a></div>
                    <hr />
                </div>
            </div>
        </div>
    </body>
</html>